# FileUploader

./: .gitignore  FileUploader.sln  LICENSE  LICENSE.txt  README.md
FileUploader/: AwsUpload.cs  CheckImageContent.cs  FileDirectory.cs  FileUploader.cs  FileUploader.csproj  ImageTools.cs
FileUploader/Config/: FileUploaderServicesRegistration.cs
FileUploader/Contracts/: IAws3Services.cs
FileUploader/Models/: AddFile.cs  AwsResponseMessage.cs  BucketConfig.cs  ImageInfo.cs
FileUploader/Repositories/: Aws3Services.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs
WebApplication1/Properties/: launchSettings.json
