<Project Sdk="Microsoft.NET.Sdk">
 
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>EasyUploader</PackageId>
		<Authors>Siamak jalili</Authors>
		<VersionPrefix>3.1.0</VersionPrefix>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/siamakjalil/FileUploader</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.10" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.10" />
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
